version = 5.1.0
archive_dir = /etc/letsencrypt/archive/love-lace.fr
cert = /etc/letsencrypt/live/love-lace.fr/cert.pem
privkey = /etc/letsencrypt/live/love-lace.fr/privkey.pem
chain = /etc/letsencrypt/live/love-lace.fr/chain.pem
fullchain = /etc/letsencrypt/live/love-lace.fr/fullchain.pem
[renewalparams]
account = 6e36317784603503d9c49a993b212623
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
love-lace.fr = /var/www/certbot
